FROM apache/airflow:2.8.1-python3.11

# Installer Docker CLI, Java et sbt pour compiler les projets Scala
USER root
RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        curl \
        gnupg \
        wget \
        apt-transport-https \
        openjdk-17-jdk && \
    \
    # ---- Docker CLI ----
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | \
        gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/debian \
      $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" \
      > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    \
    # ---- sbt ----
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" \
      > /etc/apt/sources.list.d/sbt.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | \
      gpg --dearmor > /etc/apt/keyrings/sbt.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/sbt.gpg] https://repo.scala-sbt.org/scalasbt/debian all main" \
      > /etc/apt/sources.list.d/sbt.list && \
    apt-get update && \
    apt-get install -y sbt && \
    \
    # ---- clean ----
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Revenir à l'utilisateur airflow
USER airflow

# Installer les providers Airflow nécessaires
RUN pip install --no-cache-dir \
    apache-airflow-providers-docker
